PORT=8010
MONGO_URL=
NODE_ENV=development
JWT_SECRET=

# Google Credentials 
CLIENT_ID=
CLIENT_SECRET=
callbackURL=/auth/google/callback

# Facebook Credentials
CLIENT__ID=
CLIENT__SECRET=
callbackURL_=

#Twitter Credentials 
