PORT=8010
MONGO_URL=mongodb+srv://Soft001:Soft001@cmsapi.6bvjt52.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=abc123

# Google Credentials 
CLIENT_ID=440497202661-3t4rfr73inluvejutmnlil139ao5t50f.apps.googleusercontent.com
CLIENT_SECRET=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
callbackURL=/auth/google/callback

# Facebook Credentials
CLIENT__ID=
CLIENT__SECRET=
callbackURL_=

#Twitter Credentials 
